{
  "name": "scraper-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env src/index.ts",
    "scrape": "node --env-file=.env src/index.ts",
    "retry": "RETRY_FAILED=1 node --env-file=.env src/index.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "cheerio": "^1.2.0"
  }
}
